
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting"> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--> <title></title>  <style
        type="text/css">
         @media only screen and (min-width: 620px) {
             .u-row {
                 width: 600px !important;
                
            }

             .u-row .u-col {
                 vertical-align: top;
                
            }

             .u-row .u-col-100 {
                 width: 600px !important;
                
            }

            
        }

        @media (max-width: 620px) {
             .u-row-container {
                 max-width: 100% !important;
                 padding-left: 0px !important;
                 padding-right: 0px !important;
                
            }

             .u-row .u-col {
                 min-width: 320px !important;
                 max-width: 100% !important;
                 display: block !important;
                
            }

             .u-row {
                 width: 100% !important;
                
            }

             .u-col {
                 width: 100% !important;
                
            }

             .u-col>div {
                 margin: 0 auto;
                
            }

            
        }

        body {
             margin: 0;
             padding: 0;
            
        }

        table,
        tr,
        td {
             vertical-align: top;
             border-collapse: collapse;
            
        }

        p {
             margin: 0;
            
        }

        .ie-container table,
        .mso-container table {
             table-layout: fixed;
            
        }

        * {
             line-height: inherit;
            
        }

        a[x-apple-data-detectors='true'] {
             color: inherit !important;
             text-decoration: none !important;
            
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        
    </style>  <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color:
    #ffffff;color: #000000"> <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]--> <table id="u_body" style="border-collapse:
        collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align:
        top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
         <tbody> <tr> <td style="display:none
                    !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                     Seu cadastro em nosso Clube foi realizado com sucesso e aqui está sua senha... </td> </tr>
             <tr style="vertical-align: top"> <td style="word-break: break-word;border-collapse: collapse
                    !important;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
                      <div class="u-row-container" style="padding: 0px;background-color: transparent"> <div
                            class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap:
                            break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height:
                                100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display:
                                    table-cell;vertical-align: top;"> <div style="height: 100%;width: 100%
                                        !important;"> <!--[if (!mso)&(!IE)]><!-->
                                        <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px
                                            solid transparent;border-left: 0px solid transparent;border-right: 0px solid
                                            transparent;border-bottom: 0px solid transparent;"><!--<![endif]--> 
                                            <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody> <tr> <td
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                            align="left"> <table width="100%" cellpadding="0"
                                                                cellspacing="0" border="0"> <tr> <td
                                                                        style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">  <img align="center"
                                                                            border="0"
                                                                            src="https://semplates-email-media-bucket-unlayer.s3.eu-central-1.amazonaws.com/1706120436618-Sempletes_HubGiggs.png"
                                                                            alt="" title="" style="outline:
                                                                            none;text-decoration:
                                                                            none;-ms-interpolation-mode: bicubic;clear:
                                                                            both;display: inline-block
                                                                            !important;border: none;height: auto;float:
                                                                            none;width: 100%;max-width: 580px;"
                                                                            width="580" />  </td> </tr>
                                                            </table> </td> </tr> </tbody></table><table
                                                style="font-family:'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody> <tr> <td
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                            align="left">  <div style="font-size: 14px;
                                                                line-height: 140%; text-align: left; word-wrap:
                                                                break-word;"> <p style="line-height: 140%;">
                                                                    <strong>{{NOME}}</strong>, bem-vindo ao App Giggs!
                                                                </p><p style="line-height: 140%;"> </p><p
                                                                    style="line-height: 140%;">Aqui é onde sua luta
                                                                    diária vale mais. Criamos esse App pensando em você
                                                                    que acelera entre entregas e corridas. Na Giggs,
                                                                    você tem vantagens de verdade que ajudam na sua
                                                                    jornada: ofertas que só quem é daqui tem acesso, e
                                                                    assinaturas tipo Gigfood, Gigflix, e Gigbyte, pra
                                                                    dar aquele up no seu dia a dia e na hora de relaxar.
                                                                </p><p style="line-height: 140%;"> </p><p
                                                                    style="line-height: 140%;">Tá quase tudo pronto!
                                                                    Pra ativar sua conta, só falta você criar sua senha.
                                                                    É rapidinho, é só clicar no botão aí embaixo e
                                                                    pronto.</p><p style="line-height: 140%;"> </p>
                                                                <p style="line-height: 140%;">Aqui na Giggs, a gente
                                                                    entende você e traz aqueles benefícios que só
                                                                    melhoram com o tempo. Bora ver como cada dia de
                                                                    corre pode ficar ainda melhor com a gente!</p>
                                                            </div> </td> </tr> </tbody></table><table
                                                style="font-family:'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody> <tr> <td
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                            align="left"> 
                                                            <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                            <div align="center">
                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://clube.giggs.com.br/account/login/" style="height:37px; v-text-anchor:middle; width:311px;" arcsize="11%"  stroke="f" fillcolor="#56aeff"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                                                <a href="{{URL}}" target="_blank" class="v-button"
                                                                    style="box-sizing: border-box;display:
                                                                    inline-block;text-decoration:
                                                                    none;-webkit-text-size-adjust: none;text-align:
                                                                    center;color: #FFFFFF; background-color: #56aeff;
                                                                    border-radius: 4px;-webkit-border-radius: 4px;
                                                                    -moz-border-radius: 4px; width:auto; max-width:100%;
                                                                    overflow-wrap: break-word; word-break: break-word;
                                                                    word-wrap:break-word; mso-border-alt:
                                                                    none;font-size: 14px;"> <span
                                                                        style="display:block;padding:10px
                                                                        20px;line-height:120%;"><span
                                                                            style="line-height:
                                                                            16.8px;"><strong>Clique aqui </strong>para
                                                                            confirmar seu e-mail!</span></span> </a>
                                                                <!--[if mso]></center></v:roundrect><![endif]--></div>
                                                             </td> </tr> 
                                                           <!-- <tr>
                                                            <td>
                                                                <p id="text-centralizar" > Botão não funciona? Clique no link abaixo para confirmar seu email </p>
                                                            </td>
                                                           </tr> 
                                                          
                                                            <tr>
                                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                                align="left">  <div style="font-size: 14px;
                                                                    line-height: 140%; text-align: left; word-wrap:
                                                                    break-word;"> <p style="line-height: 140%;">
                                                                <a href="{{URL}}" style="display:block;padding:10px
                                                                20px;line-height:120%;"> <strong>Valide seu email  </strong></a>
                                                            </td> 
                                                            </tr>
                                                           
                                                           <tr>
                                                            <td style="text-align: center; padding: 10px;">
                                                                <p id="text-centralizar">Botão não funciona? </p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td style="text-align: center; padding: 10px;">
                                                                <a href="{{URL}}" style="display: inline-block; padding: 10px 20px; line-height: 120%;">
                                                                    <strong>Clique aqui para confirmar seu email</strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    -->


                                                    <tr>
                                                        <td style="text-align: center; padding: 10px;">
                                                          <p id="text-centralizar" style="font-family:'Montserrat',sans-serif; font-size: 14px; line-height: 140%;">
                                                            <strong>Botão não funciona? Copie o endereço abaixo e cole no seu navegador para confirmar o email.</strong>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="text-align: center; padding: 10px;">
                                                          <p style="font-family:'Montserrat',sans-serif; font-size: 14px; line-height: 140%;">
                                                            <strong>{{URL}}</strong>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                        </tbody>
                                                        </table><table
                                                style="font-family:'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody> <tr> <td
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                            align="left"> <table width="100%" cellpadding="0"
                                                                cellspacing="0" border="0"> <tr> <td
                                                                        style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">  <img align="center"
                                                                            border="0"
                                                                            src="https://semplates-email-media-bucket-unlayer.s3.eu-central-1.amazonaws.com/1706120446081-Sempletes_HubGiggs+%283%29.png"
                                                                            alt="" title="" style="outline:
                                                                            none;text-decoration:
                                                                            none;-ms-interpolation-mode: bicubic;clear:
                                                                            both;display: inline-block
                                                                            !important;border: none;height: auto;float:
                                                                            none;width: 100%;max-width: 580px;"
                                                                            width="580" />  </td> </tr>
                                                            </table> </td> </tr> </tbody></table>
                                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                    </div></div><!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div>
                    </div>  <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody>
    </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--></body>

</html>
